<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	p {
		margin: 0;
		position: absolute;
		top: -5px;
	}
	#display {
		margin-left: 20px;
	}
	.wrap {
		position: relative;
		margin-top: 20px;
	}
</style>
<script src="js/poem by Poe.js"></script>
<script defer src="js/histogram.js"></script>
<script>

'use strict';
const $ = function (foo) { return document.getElementById(foo); };

const createWordList = function (foo) {
    let wl = new Map();
    for (let word of foo) {
        word = word.toLowerCase();
        let c = 1;
        if (wl.get(word)) {
            c = wl.get(word);
            c++;
        }
        wl.set(word, c);
    }
    return wl;
};

const createLetterMap = function (foo) {
    let lm = new Map();
    for (let i = 0; i < foo.length; i++) {
        let letter = foo[i].toLowerCase();

        if (!/[a-zæøå]/.test(letter)) continue;
        let c = 1;
        if (lm.get(letter)) {
            c = lm.get(letter);
            c++;
        }
        lm.set(letter, c);
    }
    return lm;
};

const createLetterFreq = function (foo) {
    let o = {};
    const pr = function (count, item, foo) {
        o[item] = count;
    };
    foo.forEach(pr);
    return o;
};
const sortMap = function (foo) {  // sort on keys asc
    return new Map([...foo.entries()].sort());
};

const anal = function (e) {
    $('found').innerHTML = '';
    let chosen = e.target.id;
    const regex = /\b[a-zæøå]+\b/gi;
    const regexc = /[a-zæøå]/gi;
    let arr;
    let carr;
    if (chosen === 'poe') {
        arr = text2.match(regex);
        carr = text2.match(regexc);
    } 
    $('found').innerHTML = `I found ${arr.length} words<br/>`;
    console.log(arr);
    let words = createWordList(arr);
    console.log(words);
    let words1 = sortMap(words);
    console.log(words1);
    console.log(createLetterFreq(words1));

    let cnt = carr.length;
    console.log(carr);
    let letters = createLetterMap(carr);
    console.log(letters);
    let letterss = sortMap(letters);
    console.log(letterss);
    let x = createLetterFreq(letterss);
    console.log(`nml: ${x}`);
	
    let tb = document.createElement('table');
    for (const [key, value] of Object.entries(x)) {
        let tr = document.createElement('tr');
        let td = document.createElement('td');
        td.textContent = `${key}`;
        tr.appendChild(td)        
        td = document.createElement('td');        
        td.textContent = `${value}`; //Tallet
        tr.appendChild(td)        
        td = document.createElement('td');        
        td.textContent = `${(value * 100 / cnt).toFixed(2)}%`; //Tallet i procent
        tr.appendChild(td)        
        tb.appendChild(tr);
    }
    $('found').appendChild(tb);
	
    e.preventDefault();
    return false;
};

const go = function () {
    const titles = document.getElementsByClassName('title');
    for (let title of titles)
        title.innerHTML = 'Analyze Text';
    const radiobuttons = document.getElementsByClassName('rb');
    for (let butt of radiobuttons)
        butt.addEventListener('change', anal);
};

window.addEventListener('load', go);  // kick off JS
// http://pi.math.cornell.edu/~mec/2003-2004/cryptography/subs/substitution.html

</script>
</head>

<body>

<header><h1 class='title'></h1></header>
        <main>
            <h2>Pick a Text</h2>
            <form method='get'>
                <div>
                    <input type='radio' id='poe' name='r1' class='rb' value='2'/>
                    <label for='poe'>The Raven by Poe'</label>
                </div>
            </form>
            <div id='found'></div>
        </main>
        <footer></footer>

<div class="wrap">
	<p>a<br> b<br> c<br> d<br> e<br> f<br> g<br> h<br> i<br> j<br> k<br> l<br> m<br> n<br> o<br> p<br> q<br> r<br> s<br> t<br> u<br> v<br> w<br> x<br> y<br> z</p>
	<div id="display"></div>
</div>
	
</body>
</html>
